{
	"nodes":[
		{"id":"67eb4a08deedd196","type":"text","text":"#### [[🧩Basalt Code Analysis#getVioEstimator|VioEstimatorFactory::getVioEstimator]]\n","x":-320,"y":-340,"width":271,"height":73},
		{"id":"0a384a653ff50e98","type":"text","text":"#### [[🍯 shared_ptr 축약어 꿀팁]]","x":277,"y":-803,"width":363,"height":63},
		{"id":"969322d6d043be67","type":"text","text":"#### [[🧩Basalt Code Analysis#getOpticalFlow|OpticalFlowFactory::getOpticalFlow]]\n","x":-414,"y":-600,"width":460,"height":71},
		{"id":"9a3580f59a0b8a48","type":"text","text":"#### [[🧩Basalt Code Analysis#feed_images|feed_images]]\n","x":-900,"y":350,"width":250,"height":60},
		{"id":"dd1bffee9ea13bbd","type":"text","text":"#### [[🧩Basalt Code Analysis#feed_images|feed_imu]]\n","x":-570,"y":350,"width":250,"height":60},
		{"id":"d118c46fb26dd867","type":"text","text":"#### thread3 Visualization","x":-222,"y":350,"width":250,"height":60},
		{"id":"5b842237c8ae2529","type":"text","text":"#### thread4 out_state_queue.pop","x":80,"y":350,"width":280,"height":60},
		{"id":"16bbb2ca460e8c53","type":"text","text":"#### thread5 [[🧩Basalt Code Analysis#print_queue_fn|print_queue_fn]]","x":440,"y":350,"width":260,"height":60},
		{"id":"f16d5211d1059731","type":"text","text":"#### [[🧩Basalt Code Analysis#OpticalFlowBase#input_queue|OpticalFlowBase::inpute_queue]]\n","x":-979,"y":537,"width":409,"height":83},
		{"id":"88c51c7e2f964193","type":"text","text":"#### [[🧩Basalt Code Analysis#initialize|SqrtKeyPointVioEsimator::initialize]]\n\n`opt_flow_ptr->output_queue = &vio->vision_data_queue`\n\n`vio→output_state_queue = &out_state_queue` ","x":-397,"y":-20,"width":425,"height":160},
		{"id":"828a87d5f1f1a1c0","type":"text","text":"#### [[🧩Basalt Code Analysis#OpticalFlowBase#PatchOpticalFlow|OpticalFlowBase::PatchOpticalFlow]]\n","x":169,"y":-591,"width":431,"height":54},
		{"id":"5942c5bca9d7ebc6","type":"text","text":"#### [[🧩Basalt Code Analysis#basalt#factory_helper|VioEsimatorBase::factory_helper]]\n\n\nSqrtKeypointVioEstimator를 return","x":169,"y":-352,"width":401,"height":98},
		{"id":"ab9752ade6e6c920","type":"text","text":"#### [[🧩Basalt Code Analysis#SqrtKeypointVioEstimator#initialize|SqrtKeypointVioEstimator::initialize]] (bg, ba)","x":220,"y":28,"width":518,"height":64},
		{"id":"cb411d32be060607","type":"text","text":"#### Calib Config file 의미들\n##### Bias \nAccel은 9개의 값, Gyro는 12개의 값을 넣으라고 되어있다.\nAccel : 처음 3개가 bias, 나머지가 scale factor.\nGyro : 처음 3개가 bias, 나머지 9개가 각각 scale factor","x":1240,"y":-1222,"width":487,"height":202},
		{"id":"6c2426522eed89d9","type":"text","text":"### 🧵Thread\n- ##### [[🧩Basalt Code Analysis#ProcessingLoop|PatchOpticalFlow::processingLoop]]\n- ##### [[🧩Basalt Code Analysis#SqrtKeypointVioEstimator#initialize|SqrtKeypointVioEstimator::initialize]]\n\n","x":1312,"y":-886,"width":475,"height":166},
		{"id":"5b622ed35ecac096","type":"text","text":"#### 🧵[[🧩Basalt Code Analysis#ProcessingLoop|PatchOpticalFlow::processingLoop]]\n","x":867,"y":-601,"width":445,"height":75},
		{"id":"0ce93bc801f115e3","type":"text","text":"#### [[🧩Basalt Code Analysis#PatchOpticalFlow#processFrame|PatchOpticalFlow::processFrame]](input_ptr→t_ns, input_ptr)","x":1484,"y":-591,"width":676,"height":54},
		{"id":"f459ed9a2db8e8bf","x":2367,"y":-611,"width":513,"height":95,"type":"text","text":"#### [[🧩Basalt Code Analysis#PatchOpticalFlow#trackPoints|PatchOpticalFlow::trackPoints]](old_pyramid, pyramid, transforms, new_transforms)"},
		{"id":"ab5031bf4cec18d4","x":2434,"y":-360,"width":380,"height":64,"type":"text","text":"#### [[🧩Basalt Code Analysis#PatchOpticalFlow#addPoints|PatchOpticalFlow::addPoints]]()"},
		{"id":"4fd8ba6f7744f68b","x":2434,"y":-184,"width":380,"height":64,"type":"text","text":"#### [[🧩Basalt Code Analysis#PatchOpticalFlow::filterPoints|PatchOpticalFlow::filterPoints]]()"}
	],
	"edges":[
		{"id":"bc70900eb7eac5c0","fromNode":"67eb4a08deedd196","fromSide":"right","toNode":"5942c5bca9d7ebc6","toSide":"left"},
		{"id":"f1de5c8e41364e1c","fromNode":"67eb4a08deedd196","fromSide":"bottom","toNode":"88c51c7e2f964193","toSide":"top"},
		{"id":"ef24b91f0e3a8418","fromNode":"969322d6d043be67","fromSide":"bottom","toNode":"67eb4a08deedd196","toSide":"top"},
		{"id":"f5ccec3bdf0e1455","fromNode":"969322d6d043be67","fromSide":"right","toNode":"828a87d5f1f1a1c0","toSide":"left"},
		{"id":"e99c317aea2e5a30","fromNode":"88c51c7e2f964193","fromSide":"right","toNode":"ab9752ade6e6c920","toSide":"left"},
		{"id":"41644c601480c340","fromNode":"9a3580f59a0b8a48","fromSide":"bottom","toNode":"f16d5211d1059731","toSide":"top"},
		{"id":"febb20f9ce7a0cf6","fromNode":"828a87d5f1f1a1c0","fromSide":"right","toNode":"5b622ed35ecac096","toSide":"left"},
		{"id":"4939b6bd5fc6e114","fromNode":"5b622ed35ecac096","fromSide":"right","toNode":"0ce93bc801f115e3","toSide":"left"},
		{"id":"64f1d5b91b8d9b96","fromNode":"0ce93bc801f115e3","fromSide":"right","toNode":"f459ed9a2db8e8bf","toSide":"left"},
		{"id":"fb7359d28aff5e4a","fromNode":"f459ed9a2db8e8bf","fromSide":"bottom","toNode":"ab5031bf4cec18d4","toSide":"top"}
	]
}