{
	"nodes":[
		{"id":"67eb4a08deedd196","type":"text","text":"#### [[🧩Basalt Code Analysis#getVioEstimator|VioEstimatorFactory::getVioEstimator]]\n","x":-320,"y":-340,"width":271,"height":73},
		{"id":"0a384a653ff50e98","type":"text","text":"#### [[🍯 shared_ptr 축약어 꿀팁]]","x":277,"y":-803,"width":363,"height":63},
		{"id":"969322d6d043be67","type":"text","text":"#### [[🧩Basalt Code Analysis#getOpticalFlow|OpticalFlowFactory::getOpticalFlow]]\n","x":-414,"y":-600,"width":460,"height":71},
		{"id":"9a3580f59a0b8a48","type":"text","text":"#### [[🧩Basalt Code Analysis#feed_images|feed_images]]\n","x":-900,"y":350,"width":250,"height":60},
		{"id":"dd1bffee9ea13bbd","type":"text","text":"#### [[🧩Basalt Code Analysis#feed_images|feed_imu]]\n","x":-570,"y":350,"width":250,"height":60},
		{"id":"d118c46fb26dd867","type":"text","text":"#### thread3 Visualization","x":-222,"y":350,"width":250,"height":60},
		{"id":"5b842237c8ae2529","type":"text","text":"#### thread4 out_state_queue.pop","x":80,"y":350,"width":280,"height":60},
		{"id":"16bbb2ca460e8c53","type":"text","text":"#### thread5 [[🧩Basalt Code Analysis#print_queue_fn|print_queue_fn]]","x":440,"y":350,"width":260,"height":60},
		{"id":"f16d5211d1059731","type":"text","text":"#### [[🧩Basalt Code Analysis#OpticalFlowBase#input_queue|OpticalFlowBase::inpute_queue]]\n","x":-979,"y":537,"width":409,"height":83},
		{"id":"88c51c7e2f964193","type":"text","text":"#### [[🧩Basalt Code Analysis#initialize|SqrtKeyPointVioEsimator::initialize]]","x":-397,"y":-20,"width":425,"height":68},
		{"id":"828a87d5f1f1a1c0","x":169,"y":-591,"width":431,"height":54,"type":"text","text":"#### [[🧩Basalt Code Analysis#OpticalFlowBase#PatchOpticalFlow|OpticalFlowBase::PatchOpticalFlow]]\n"},
		{"id":"5942c5bca9d7ebc6","type":"text","text":"#### [[🧩Basalt Code Analysis#basalt#factory_helper|VioEsimatorBase::factory_helper]]\n\n\nSqrtKeypointVioEstimator를 return","x":169,"y":-352,"width":401,"height":98}
	],
	"edges":[
		{"id":"bc70900eb7eac5c0","fromNode":"67eb4a08deedd196","fromSide":"right","toNode":"5942c5bca9d7ebc6","toSide":"left"},
		{"id":"f1de5c8e41364e1c","fromNode":"67eb4a08deedd196","fromSide":"bottom","toNode":"88c51c7e2f964193","toSide":"top"},
		{"id":"ef24b91f0e3a8418","fromNode":"969322d6d043be67","fromSide":"bottom","toNode":"67eb4a08deedd196","toSide":"top"},
		{"id":"f5ccec3bdf0e1455","fromNode":"969322d6d043be67","fromSide":"right","toNode":"828a87d5f1f1a1c0","toSide":"left"}
	]
}